Name: Shovel
Description: A rusty shovel lying on the ground.
---
Name: Key
Description: A mysterious key with intricate engravings.
---
Name: Drink Me Potion
Description: A small bottle labeled "Drink Me."
---
Name: Eat Me Cake
Description: A tempting cake labeled "Eat Me."
---
Name: Mushroom
Description: A colorful mushroom growing on a tree stump.
---
Name: Lantern
Description: A flickering lantern illuminating the darkness.
---
Name: Teacup
Description: A delicate teacup adorned with floral patterns.
---
Name: Pocket Watch
Description: An ornate pocket watch ticking incessantly.
