Name: Rabbit Hole
Description: You find yourself at the entrance of a rabbit hole.
Exits: Rabbit house, Forest
Items: Key, cake, potion 
Characters interacting with: White Rabbit
---
Name: Rabbit house 
Description: You are currently in the rabbit's house. 
Exits: Forest (Caterpillar layer), or rabbit hole 
Items: Carrot plushie, water, cake 
Characters: Animals 
---
Name: Forest
Description: You are in a dark forest with towering trees.
Exits: Rabbit Hole, Caterpillar Layer
Items: Mushroom, Lantern
Characters:
---
Name: Caterpillar Layer 



Name: Tea Party
Description: You stumble upon a chaotic tea party with bizarre guests.
Exits: Wonderland
Items: Teacup, Pocket Watch
Characters: March Hare, Dormouse
